{
  "name": "manapp",
  "version": "0.1.30",
  "description": "ManApp client based on ReactJS",
  "main": "./src/index.tsx",
  "license": "ISC",
  "author": "ImperdibleSoft",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:man-app/web-client.git"
  },
  "bugs": {
    "url": "https://gitlab.com/man-app/web-client/issues"
  },
  "homepage": "https://gitlab.com/man-app/web-client#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint && npm run types",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "./src/**/*.(js|ts)?(x)": [
      "npm run prettier",
      "git add"
    ]
  },
  "scripts": {
    "env-setup": "cross-env-shell UNIVERSAL_WEBPACK_CSS_LOADER_V2=true UNIVERSAL_WEBPACK_CSS_LOADER_V3=true",
    "precommit": "lint-staged",
    "check-integrity": "npm run lint && npm run types && npm run test",
    "lint": "eslint --ignore-path .eslintignore ./src/**/*.{js,jsx,ts,tsx}",
    "types": "tsc",
    "test": "jest",
    "prettier": "prettier --config .prettierrc --write \"./src/**/*.tsx\" \"./src/**/*.ts\" \"./src/**/*.js\"",
    "clean:build": "rimraf dist",
    "pre-build": "npm run prettier && npm run check-integrity && npm run clean:build",
    "build:dev": "npm run pre-build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/dev.config.ts",
    "build:pre": "npm run pre-build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/pre.config.ts",
    "build": "npm run pre-build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/prod.config.ts",
    "serve:https": "npm run env-setup &&webpack-dev-server --host 0.0.0.0 --https true --config ./webpack/dev.config.ts",
    "serve:dev": "npm run clean:build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/dev.config.ts && ts-node ./src/server/start-server.ts",
    "serve:pre": "npm run clean:build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/pre.config.ts && ts-node ./src/server/start-server.ts",
    "serve": "npm run clean:build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/prod.config.ts && ts-node ./src/server/start-server.ts",
    "start": "npm run serve:dev",
    "electron:build": "npm run clean:build && cross-env UNIVERSAL_WEBPACK_CSS_LOADER_V3=true webpack --config ./webpack/electron.config.ts && cp electron/base.config.js dist/electron.js",
    "electron:serve": "npm run electron:build && electron dist/electron.js",
    "electron:pckg": "npm run electron:build && electron-packager dist/electron.js",
    "electron:win64": "npm run electron:build && electron-packager dist/electron.js dist/ Manapp --overwrite --platform=win32 --arch=x64 --out=release-builds",
    "zip": "bestzip ./dist/bundle.zip ./dist/*"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.10.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/express": "^4.17.1",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.1.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.9",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/styled-components": "^4.1.19",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.4.11",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.10.6",
    "bestzip": "^2.1.4",
    "core-js": "^3.6.3",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "electron": "^8.0.0",
    "electron-packager": "^14.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^5.0.2",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.6",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "react-hot-loader": "^4.12.14",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@sentry/browser": "^5.6.1",
    "axios": "^0.19.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "compare-versions": "^3.4.0",
    "express": "^4.17.1",
    "formik": "^2.1.1",
    "idb-keyval": "^3.1.0",
    "moment": "^2.22.2",
    "pwacompat": "^2.0.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-ga": "^2.5.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.5",
    "react-test-renderer": "^16.8.6",
    "react-textarea-autosize": "^7.0.4",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "ts-node": "^8.6.1",
    "ua-parser-js": "^0.7.20",
    "universal-webpack": "^0.6.12",
    "use-react-router": "^1.0.7",
    "uuid": "^3.3.2"
  }
}
